{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "store": {
      "channel": "store",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
